<!DOCTYPE html>
<html lang="en">

  <head>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap');
</style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joyceful</title>
    <meta name="description" content="Project Home.">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.bbbe618b.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://i.imgur.com/IPish5O.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://i.imgur.com/IPish5O.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.88feb6b8.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="icon" href="https://i.imgur.com/IPish5O.png">
    <style>
      body {
        color: #f2f2f2;
        background: #E7EDDD
      }

      .loading {
        color: #f2f2f2;
        padding: 20px;
        font-family: Nunito;
        position: absolute;
        bottom: 0
      }

      .main {
        opacity: 1;
        transition: opacity .2s ease-in-out
      }

      .main.not-loaded {
        opacity: 0
      }

      [data-name=corner-bottom-right],
      [data-name=corner-top-left] {
        opacity: 1;
        width: 100px;
        height: 100px;
        transition: all ease-in-out;
        position: absolute
      }

      [data-name=corner-top-left] {
        top: 0;
        left: 0
      }

      [data-name=corner-bottom-right] {
        opacity: 0;
        bottom: 0;
        right: 0
      }

      .not-loaded [data-name=corner-top-left],
      .not-loaded [data-name=corner-bottom-right] {
        opacity: 0 !important;
        width: 0 !important;
        height: 0 !important
      }

      @media screen and (min-width:500px) {

        [data-name=corner-bottom-right],
        [data-name=corner-top-left] {
          width: 300px;
          height: 300px;
          opacity: 1
        }
      }

      .gradient1 {
        stop-color: var(--grad-1);
        transition: all .3s ease-in-out
      }

      .gradient2 {
        stop-color: var(--grad-2);
        transition: all .3s ease-in-out
      }

      .hover .gradient1 {
        stop-color: var(--grad-2)
      }

      .hover .gradient2 {
        stop-color: var(--grad-1)
      }

    </style>
    <link rel="stylesheet" href="/css/style.css">
    <script src="/js/script.js" defer=""></script>
    <style type="text/css">
      .styles-module_blinkingCursor__yugAC {
        color: inherit;
        font: inherit;
        left: 3px;
        line-height: inherit;
        opacity: 1;
        position: relative;
        top: 0
      }

      .styles-module_blinking__9VXRT {
        animation-duration: .8s;
        animation-iteration-count: infinite;
        animation-name: styles-module_blink__rqfaf
      }

      @keyframes styles-module_blink__rqfaf {
        0% {
          opacity: 1
        }

        to {
          opacity: 0
        }
      }

    </style>
  </head>

  <body style="isolation: isolate;">
    <noscript>
      <div class="js-false">
        <style>
          .main {
            display: none
          }

          body {
            height: 100vh;
            margin: 0;
            padding: 0
          }

          .js-false {
            fill: #ccc;
            color: #ccc;
            box-sizing: border-box;
            text-align: center;
            background: #262626;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
            font-family: Palatino, Georgia, serif;
            font-size: 18px;
            display: flex;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0
          }

        </style> <br> No Javascript, No Site </br>
      </div>
    </noscript>
    <div class="main">
      <div class="main-container">
        <div id="main-container-inner" class="main-container-inner">
          <div class="inner-container">
            <header>
              <div class="logo" id="color-click">
                <a href="https://imgur.com/IPish5O"><img src="https://i.imgur.com/IPish5O.png" title="source: imgur.com" height = 100 width =100/></a>
              </div>
              <div>
                <ul>
                  <li class="email">
                    <a aria-label="email" data-inlinesvg=".inlineSvgFile-1" href="mailto:lee.joyce21@gmail.com?subject=Mail from joyceful-lee.com">
                      <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="857.333" height="620" viewBox="0 0 643 465">
                        <path d="M39 3.4C31.6 5.1 27.5 7 21.4 11.6 11.2 19.3 5 29.2 3 41.1c-.8 4.5-1 61.4-.8 195.9.3 185.8.3 189.6 2.3 195 4.5 12.6 15.8 24.2 28.2 29.1 5 1.9 8.2 2.3 23.1 2.7l17.2.4V292.6c0-94.4.3-171.6.6-171.6.4 0 56.5 39.8 124.6 88.5l124 88.6 123.6-88.3c67.9-48.6 123.9-88.5 124.4-88.6.4-.2.8 76.8.8 171.2V464h15.3c16.2 0 21.9-1 30.3-5.1 11.3-5.6 21.7-19.2 24.3-31.7.8-3.8 1.1-59.8 1.1-194.5 0-166.8-.2-190-1.5-195.2-4.7-17.7-19.3-31.2-37.6-34.6-5.4-1-7-.9-9.2.2-1.4.8-62.9 44.7-136.6 97.6-73.7 53-134.5 96.3-135 96.3-.6 0-60.8-42.8-133.8-95.2C115.2 49.4 54 5.6 52.1 4.3c-3.8-2.6-5.2-2.7-13.1-.9z"></path>
                      </svg>
                    </a>
                  </li>
                  <li class="github">
                    <a aria-label="github" data-inlinesvg=".inlineSvgFile-7" href="https://github.com/joyceful-lee/">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120.78 117.79">
                        <g id="Layer_2" data-name="Layer 2">
                          <g id="Layer_1-2" data-name="Layer 1">
                            <path class="cls-1" d="M60.39 0A60.39 60.39 0 0 0 41.3 117.69c3 .56 4.12-1.31 4.12-2.91 0-1.44-.05-6.19-.08-11.24C28.54 107.19 25 96.42 25 96.42c-2.75-7-6.71-8.84-6.71-8.84-5.48-3.75.41-3.67.41-3.67 6.07.43 9.26 6.22 9.26 6.22 5.39 9.23 14.13 6.57 17.57 5 .55-3.9 2.11-6.56 3.84-8.07C36 85.55 21.85 80.37 21.85 57.23A23.35 23.35 0 0 1 28.08 41c-.63-1.52-2.7-7.66.58-16 0 0 5.07-1.62 16.61 6.19a57.36 57.36 0 0 1 30.25 0C87 23.42 92.11 25 92.11 25c3.28 8.32 1.22 14.46.59 16a23.34 23.34 0 0 1 6.21 16.21c0 23.2-14.12 28.3-27.57 29.8 2.16 1.87 4.09 5.55 4.09 11.18 0 8.08-.06 14.59-.06 16.57 0 1.61 1.08 3.49 4.14 2.9A60.39 60.39 0 0 0 60.39 0Z"></path>
                            <path class="cls-2" d="M22.87 86.7c-.13.3-.6.39-1 .19s-.69-.61-.55-.91.61-.39 1-.19.69.61.54.91ZM25.32 89.43c-.29.27-.85.14-1.24-.28a.92.92 0 0 1-.17-1.25c.3-.27.84-.14 1.24.28s.47 1 .17 1.25ZM27.7 92.91c-.37.26-1 0-1.35-.52s-.37-1.18 0-1.44 1 0 1.35.51.37 1.19 0 1.45ZM31 96.27a1.13 1.13 0 0 1-1.59-.27c-.53-.49-.68-1.18-.34-1.54s1-.27 1.56.23.68 1.18.33 1.54ZM35.46 98.22c-.15.47-.82.69-1.51.49s-1.13-.76-1-1.24.82-.7 1.51-.49 1.13.76 1 1.24ZM40.4 98.58c0 .5-.56.91-1.28.92s-1.3-.38-1.31-.88.56-.91 1.29-.92 1.3.39 1.3.88ZM45 97.8c.09.49-.41 1-1.12 1.12s-1.35-.17-1.44-.66.42-1 1.12-1.12 1.35.17 1.44.66Z"></path>
                          </g>
                        </g>
                      </svg>
                    </a>
                  </li>
                  
                </ul>
              </div>
            </header>
            <main class="projects-overview">
              <div class="main-message">
                <div class="welcome-message">
                  <div id="welcome">
                  <span>
                  <a href="https://imgur.com/Ia9ySNr"><img src="https://i.imgur.com/Ia9ySNr.png" title="source: imgur.com" width="600" height="250"/></a>
                   </span>
                  </div>
                  <span>
                    <p>Driven and versatile Java developer with a passion for software development. Equipped with a solid foundation in computer science concepts and skilled in programming languages such as Java, Python, and C++.</p>
                  </span>
                </div>
                <div class="individual-project" data-link="https://github.com/joyceful-lee/Computer-Simulator/tree/master">
                  <h2>Computer System Simulator</h2>
                  <span>
                    <p>Created for a class project in order to gain a deeper understanding of the design, structure and operations of a computer system. Design and implement machine architecture like memory, cache, instructions and floating point/vector operations. All parts should be completed using Java. </p>
                    <button>
                      <a rel="noopener" target="_blank" href="https://github.com/joyceful-lee/Computer-Simulator/tree/master"> View Repository </a>
                    </button>
                  </span>
                </div>
                <div class="individual-project" data-link="https://github.com/joyceful-lee/Escape-the-Titanic-Scripts/tree/main">
                  <h2>Escape the Titanic</h2> <span>
                    <p>Escape the Titanic is a VR Maze game created with Unity for the Oculus headset. You are a crewmate on the Titanic who woke up in their room to a sinking ship. You are stuck below deck and must find your way out. The exits may or may not be accessible due to water, damage, and darkness. Your task is to find the missing oar and return to the escape boat on the upper level within 5-minutes.</p> <button> <a target="_blank" href="https://github.com/joyceful-lee/Escape-the-Titanic-Scripts/tree/main"> View Repository </a> </button>
                  </span>
                </div>
                <div class="individual-project" data-link="https://github.com/joyceful-lee/AI-Tile-Placement">
                  <h2>AI Tile Placement</h2> <span>
                    <p>You are given a landscape on which certain "bushes" grow, marked by colors: 1, 2, 3, 4. The landscape is of square shape, so, it might be 100 x 100 or 200 x 200 etc. You are given a set of “tiles” which are of three different shapes. The tiles are 4 x 4. One tile only covers part of the landscape. You are given a "taget" of which bushes should be visible after you have finished placing the tiles. Write a CSP algorithm to solve this problem.</p> <button> <a target="_blank" href="https://github.com/joyceful-lee/AI-Tile-Placement"> View Repository </a> </button> 
                  </span>
                </div>
                <div class="individual-project" data-link="https://github.com/joyceful-lee/Grid-World">
                  <h2>Grid World</h2> <span>
                    <p>A project to practice reinforcement learning. You are exploring a gridworld with directions NSEW. You can go wherever with the only goal of maximizing your rewards - you learn everything else along the way.</p> <button> <a rel="noopener" target="_blank" href="https://github.com/joyceful-lee/Grid-World"> View Repository </a> </button>
                  </span>
                </div>
                <div class="individual-project" data-link="https://github.com/joyceful-lee/lang-learn-app">
                  <h2>Japanese Character App</h2>
                  <span>
                    <p>This is a simple application made with Android Studio intended to help users (aka me) learn how to read and recognize Japanese characters (hiragana, katakana).</p>
                    <button>
                      <a rel="noopener" target="_blank" href="https://github.com/joyceful-lee/lang-learn-app"> View Repository </a>
                    </button>
                  </span>
                </div>
              </div>
              <div class="spacer"></div>
              <div class="main-projects">
                <h2>Projects</h2>
                <div class="project-wrapper">
                  <div>
                    <a rel="noopener" target="_blank" href="https://github.com/joyceful-lee/lang-learn-app">
                      <span>Japanese Language App</span>
                    </a>
                    <a rel="noopener" target="_blank" href="https://github.com/joyceful-lee/Escape-the-Titanic-Scripts/tree/main">
                      <span>Escape the Titanic</span>
                    </a>
                    <a rel="noopener" target="_blank" href="https://github.com/joyceful-lee/lang-learn-app">
                      <span>Grid World</span>
                    </a>
                    <a rel="noopener" target="_blank" href="https://github.com/joyceful-lee/AI-Tile-Placement"> <span>AI Tile Placement</span>
                    </a>
                    <a rel="noopener" target="_blank" href="https://github.com/joyceful-lee/Computer-Simulator/tree/master"> <span>Computer Simulator</span>
                    </a>
                  </div>
                </div>
              </div>
            </main>
            <footer>joyceful-lee.com</footer>
            
          </div>
        </div>
      </div>
    </div>
  </body>

</html>
